{
    "name": "Frame1910.EndlessDark",
    "title": "Endless Dark",
    "description": "Endless Dark is a theme for Adobe Brackets which focuses on readability and identification of important functions",
    "homepage": "http://github.com/Frame1910/EndlessDark",
    "version": "1.0.0",
    "author": "Darren Meiring dpmeiring@gmail.com",
    "license": "MIT",
    "theme": {
        "file": "EndlessDark.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme"]
}